{
  "name": "template-shot",
  "version": "0.0.5",
  "description": "A simple library which can render the html template to a png image.",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint 'src/*.ts' --type-check --project tsconfig.json",
    "prepare": "npm run build && npm run test",
    "prepublish": "check-node-version --npm \">=4\" || npm run prepare",
    "test": "mocha ./build/test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiwi/template-shot.git"
  },
  "keywords": [
    "image",
    "shot",
    "screenshot",
    "png",
    "webshot",
    "screen",
    "printscreen",
    "html",
    "template"
  ],
  "author": "dimdi-y@ya.ru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiwi/template-shot/issues"
  },
  "homepage": "https://github.com/qiwi/template-shot#readme",
  "dependencies": {
    "string-template": "^1.0.0",
    "webshot": "^0.18.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.1.2",
    "@types/sinon": "^5.0.0",
    "@types/string-template": "^1.0.2",
    "chai": "^4.0.2",
    "check-node-version": "^3.2.0",
    "image-size": "^0.6.1",
    "image-type": "^3.0.0",
    "mocha": "^5.2.0",
    "sinon": "^5.0.10",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  }
}
